
build/navilos.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0000211c l    d  .data	00000000 .data
0000212c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 Entry.os
00000020 l       .text	00000000 reset_handler_addr
00000024 l       .text	00000000 undef_handler_addr
00000028 l       .text	00000000 svc_handler_addr
0000002c l       .text	00000000 pftch_abt_handler_addr
00000030 l       .text	00000000 data_abt_handler_addr
00000034 l       .text	00000000 irq_handler_addr
00000038 l       .text	00000000 fiq_handler_addr
0000003c l       .text	00000000 reset_handler
000000b8 l       .text	00000000 dummy_handler
00000000 l    df *ABS*	00000000 Handler.c
00000000 l    df *ABS*	00000000 Main.c
00000154 l     F .text	0000001c Hw_init
00000170 l     F .text	000000c4 Printf_test
00000234 l     F .text	00000060 Timer_test
00000294 l     F .text	000000a4 Kernel_init
00000598 l     F .text	00000078 Test_critical_section
0000212c l       .bss	00000004 shared_value
00000000 l    df *ABS*	00000000 Interrupt.c
00002130 l       .bss	000003fc sHandlers
00000000 l    df *ABS*	00000000 Regs.c
00000000 l    df *ABS*	00000000 Timer.c
0000252c l       .bss	00000004 internal_1ms_counter
00000c68 l     F .text	00000048 interrupt_handler
00000000 l    df *ABS*	00000000 Uart.c
00000e30 l     F .text	00000064 interrupt_handler
00000000 l    df *ABS*	00000000 armcpu.c
00000000 l    df *ABS*	00000000 stdio.c
00002530 l       .bss	00000400 printf_buf
00000000 l    df *ABS*	00000000 stdlib.c
00000000 l    df *ABS*	00000000 Kernel.c
00000000 l    df *ABS*	00000000 event.c
00002930 l       .bss	00000004 sEventFlag
00000000 l    df *ABS*	00000000 msg.c
00000000 l    df *ABS*	00000000 synch.c
00002f4c l       .bss	00000004 sSemMax
00002f50 l       .bss	00000004 sSem
00000000 l    df *ABS*	00000000 task.c
00002f54 l       .bss	00000200 sTask_list
00003154 l       .bss	00000004 sAllocated_tcb_index
00003158 l       .bss	00000004 sCurrent_tcb
0000315c l       .bss	00000004 sNext_tcb
00003160 l       .bss	00000004 sCurrent_tcb_index
00001f5c l     F .text	00000020 Restore_context
00001f7c l     F .text	00000080 Scheduler_round_robin_algorithm
00001f3c l     F .text	00000020 Save_context
00000000 l    df *ABS*	00000000 _udivsi3.o
00002004 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000338 g     F .text	00000168 User_task0
00001f30 g     F .text	0000000c Kernel_task_context_switching
00000ff4 g     F .text	00000280 vsprintf
00001ad4 g     F .text	0000010c Kernel_msgQ_dequeue
00001898 g     F .text	00000088 Kernel_msgQ_is_empty
00000f44 g     F .text	00000060 putstr
00001724 g     F .text	00000014 Kernel_unlock_sem
000014e8 g     F .text	0000009c Kernel_wait_events
00002120 g     O .data	00000004 GicCpu
000000d4 g     F .text	0000001c Irq_Handler
0000003c g       .text	00000000 vector_end
00000e94 g     F .text	0000002c enable_irq
00001c3c g     F .text	00000054 Kernel_sem_test
00000910 g     F .text	000000d4 Hal_interrupt_disable
00000ec0 g     F .text	0000002c enable_fiq
00002004 g     F .text	000000f4 .hidden __udivsi3
00000000 g       .text	00000000 vector_start
000016f0 g     F .text	00000034 Kernel_lock_sem
00001ed8 g     F .text	00000058 Kernel_task_scheduler
00000d50 g     F .text	0000005c Hal_uart_put_char
00001760 g     F .text	00000040 Kernel_event_flag_set
00001274 g     F .text	00000114 utoa
00002128 g     O .data	00000004 Timer
00001738 g     F .text	00000028 Kernel_event_flag_init
0000211c g     O .data	00000004 Uart
00002124 g     O .data	00000004 GicDist
000000f0 g     F .text	00000008 Fiq_Handler
00000cb0 g     F .text	000000a0 Hal_uart_init
000019b0 g     F .text	00000124 Kernel_msgQ_enqueue
00000a1c g     F .text	00000084 Hal_interrupt_run_handler
00001920 g     F .text	00000090 Kernel_msgQ_is_full
00002118  w    F .text	00000004 .hidden __aeabi_ldiv0
00000dac g     F .text	00000084 Hal_uart_get_char
000009e4 g     F .text	00000038 Hal_interrupt_register_handler
000004a0 g     F .text	000000bc User_task1
000000f8 g     F .text	0000005c main
00002004 g     F .text	00000000 .hidden __aeabi_uidiv
00001e08 g     F .text	00000094 Kernel_task_create
00000aa0 g     F .text	000001a4 Hal_timer_init
00001c90 g     F .text	0000006c Kernel_sem_release
0000165c g     F .text	00000094 Kernel_recv_msg
00001e9c g     F .text	0000003c Kernel_task_start
00000844 g     F .text	000000cc Hal_interrupt_enable
00001390 g     F .text	0000004c delay
0000055c g     F .text	0000003c User_task2
000017a0 g     F .text	00000044 Kernel_event_flag_clear
000017e4 g     F .text	0000004c Kernel_event_flag_check
000020f8 g     F .text	00000020 .hidden __aeabi_uidivmod
00001460 g     F .text	00000088 Kernel_send_events
00001438 g     F .text	00000014 Kernel_start
00001584 g     F .text	000000d8 Kernel_send_msg
00001cfc g     F .text	0000010c Kernel_task_init
0000144c g     F .text	00000014 Kernel_yield
00000f18 g     F .text	0000002c disable_fiq
00001be0 g     F .text	0000005c Kernel_sem_init
00001830 g     F .text	00000068 Kernel_msgQ_init
00002118  w    F .text	00000004 .hidden __aeabi_idiv0
000013dc g     F .text	0000005c memclr
00002934 g     O .bss	00000618 sMsgQ
00000fa4 g     F .text	00000050 debug_printf
00000c44 g     F .text	00000024 Hal_timer_get_1ms_counter
00000eec g     F .text	0000002c disable_irq
000007a8 g     F .text	0000009c Hal_interrupt_init


