
build/navilos.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00001554 l    d  .data	00000000 .data
00001564 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 Entry.os
00000020 l       .text	00000000 reset_handler_addr
00000024 l       .text	00000000 undef_handler_addr
00000028 l       .text	00000000 svc_handler_addr
0000002c l       .text	00000000 pftch_abt_handler_addr
00000030 l       .text	00000000 data_abt_handler_addr
00000034 l       .text	00000000 irq_handler_addr
00000038 l       .text	00000000 fiq_handler_addr
0000003c l       .text	00000000 reset_handler
000000b8 l       .text	00000000 dummy_handler
00000000 l    df *ABS*	00000000 Handler.c
00000000 l    df *ABS*	00000000 Main.c
00000154 l     F .text	0000001c Hw_init
00000170 l     F .text	000000c4 Printf_test
00000234 l     F .text	00000060 Timer_test
00000294 l     F .text	00000098 Kernel_init
00000000 l    df *ABS*	00000000 Interrupt.c
00001564 l       .bss	000003fc sHandlers
00000000 l    df *ABS*	00000000 Regs.c
00000000 l    df *ABS*	00000000 Timer.c
00001960 l       .bss	00000004 internal_1ms_counter
000009cc l     F .text	00000048 interrupt_handler
00000000 l    df *ABS*	00000000 Uart.c
00000b94 l     F .text	00000030 interrupt_handler
00000000 l    df *ABS*	00000000 armcpu.c
00000000 l    df *ABS*	00000000 stdio.c
00001964 l       .bss	00000400 printf_buf
00000000 l    df *ABS*	00000000 stdlib.c
00000000 l    df *ABS*	00000000 Kernel.c
00000000 l    df *ABS*	00000000 task.c
00001d64 l       .bss	00000200 sTask_list
00001f64 l       .bss	00000004 sAllocated_tcb_index
00001f68 l       .bss	00000004 sCurrent_tcb
00001f6c l       .bss	00000004 sNext_tcb
00001f70 l       .bss	00000004 sCurrent_tcb_index
00001394 l     F .text	00000020 Restore_context
000013b4 l     F .text	00000080 Scheduler_round_robin_algorithm
00001374 l     F .text	00000020 Save_context
00000000 l    df *ABS*	00000000 _udivsi3.o
0000143c l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
0000032c g     F .text	00000030 User_task0
00001368 g     F .text	0000000c Kernel_task_context_switching
00000d24 g     F .text	00000280 vsprintf
00000c74 g     F .text	00000060 putstr
00001558 g     O .data	00000004 GicCpu
000000d4 g     F .text	0000001c Irq_Handler
0000003c g       .text	00000000 vector_end
00000bc4 g     F .text	0000002c enable_irq
00000674 g     F .text	000000d4 Hal_interrupt_disable
00000bf0 g     F .text	0000002c enable_fiq
0000143c g     F .text	000000f4 .hidden __udivsi3
00000000 g       .text	00000000 vector_start
00001310 g     F .text	00000058 Kernel_task_scheduler
00000ab4 g     F .text	0000005c Hal_uart_put_char
00000fa4 g     F .text	00000114 utoa
00001560 g     O .data	00000004 Timer
00001554 g     O .data	00000004 Uart
0000155c g     O .data	00000004 GicDist
000000f0 g     F .text	00000008 Fiq_Handler
00000a14 g     F .text	000000a0 Hal_uart_init
00000780 g     F .text	00000084 Hal_interrupt_run_handler
00001550  w    F .text	00000004 .hidden __aeabi_ldiv0
00000b10 g     F .text	00000084 Hal_uart_get_char
00000748 g     F .text	00000038 Hal_interrupt_register_handler
0000035c g     F .text	00000030 User_task1
000000f8 g     F .text	0000005c main
0000143c g     F .text	00000000 .hidden __aeabi_uidiv
00001240 g     F .text	00000094 Kernel_task_create
00000804 g     F .text	000001a4 Hal_timer_init
000012d4 g     F .text	0000003c Kernel_task_start
000005a8 g     F .text	000000cc Hal_interrupt_enable
000010c0 g     F .text	0000004c delay
0000038c g     F .text	00000030 User_task2
00001530 g     F .text	00000020 .hidden __aeabi_uidivmod
0000110c g     F .text	00000014 Kernel_start
00001134 g     F .text	0000010c Kernel_task_init
00001120 g     F .text	00000014 Kernel_yield
00000c48 g     F .text	0000002c disable_fiq
00001550  w    F .text	00000004 .hidden __aeabi_idiv0
00000cd4 g     F .text	00000050 debug_printf
000009a8 g     F .text	00000024 Hal_timer_get_1ms_counter
00000c1c g     F .text	0000002c disable_irq
0000050c g     F .text	0000009c Hal_interrupt_init


